{
	"TOKEN": "no lol",
	"APP_ID": "1426075882010968145",
	"DEV_GUILD_ID": "",
	"GUILD_ID": "602329986463957025",

	"PREFIX": "!",

	"HOT_RELOAD": false,
	"PROCESS_HANDLERS": false,
	"CHECK_INTENTS": false,
	"CHECK_EVENT_NAMES": true,
	"REGISTER_COMMANDS": true,
	"FANCY_ERRORS": true
}